{
  "name": "cosmos-erp",
  "version": "1.0.0",
  "description": "Cosmos ERP - Command Unit + Foundry - Node.js + MSSQL - Stored Procedures - REST API - IIS + PM2",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "pm2:start": "npx pm2 start ecosystem.config.cjs --env production",
    "pm2:stop": "npx pm2 stop cosmos-erp",
    "pm2:restart": "npx pm2 restart cosmos-erp",
    "migrate:passwords": "node scripts/migrate-passwords.js",
    "migrate:38-offer-trigger-target": "node scripts/run-migration-38-offer-trigger-target.js",
    "migrate:40-invoice-json": "node scripts/run-migration-40-invoice-display-json.js",
    "migrate:41-sub-order-pairs": "node scripts/run-migration-41-sub-order-pairs.js",
    "migrate:45-users-password-hash": "node scripts/run-migration-45-users-password-hash.js",
    "migrate:46-foundry-primary-warehouse-functions": "node scripts/run-migration-46-foundry-primary-warehouse-functions.js",
    "migrate:47-store-type-catalog": "node scripts/run-migration-47-store-type-catalog.js",
    "migrate:64-label-print-formats": "node scripts/run-migration-64-label-print-formats.js",
    "migrate:65-eyewear-strip-label": "node scripts/run-migration-65-eyewear-strip-label.js",
    "migrate:66-qr-15x15-compact-label": "node scripts/run-migration-66-qr-15x15-compact-label.js",
    "migrate:68-small-15x15-continuous-roll-109": "node scripts/run-migration-68-small-15x15-continuous-roll-109.js",
    "migrate:69-small-15x15-continuous-compact": "node scripts/run-migration-69-small-15x15-continuous-compact.js",
    "migrate:70-label-print-formats-zones": "node scripts/run-migration-70-label-print-formats-zones.js",
    "migrate:71-store-collection-book": "node scripts/run-migration-71-store-collection-book.js",
    "migrate:48-store-type-catalog-roles": "node scripts/run-migration-48-store-type-catalog-roles.js",
    "migrate:49-store-type-catalog-is-active": "node scripts/run-migration-49-store-type-catalog-is-active.js",
    "migrate:48-foundry-lookup-update-key": "node scripts/run-migration-48-foundry-lookup-update-key.js",
    "migrate:50-sku-units": "node scripts/run-migration-50-sku-units.js",
    "migrate:51-stock-transfer-doc-units": "node scripts/run-migration-51-stock-transfer-doc-units.js",
    "migrate:56-product-types-ssot": "node scripts/run-migration-56-product-types-ssot.js",
    "migrate:58-transfer-partial-dispatch": "node scripts/run-migration-58-transfer-partial-dispatch.js",
    "migrate:59-sync-transfer-dispatched-qty": "node scripts/run-migration-59-sync-transfer-dispatched-qty.js",
    "maintenance:repair-transfer-request-qty": "node scripts/repair-transfer-request-line-qty.js",
    "deploy:sp-stock-transfer-units": "node scripts/deploy-sp-stock-transfer-units.js",
    "verify:atomic-dispatch-shipment": "node scripts/verify-atomic-dispatch-shipment.js",
    "verify:transfer-dispatch-schema": "node scripts/verify-transfer-dispatch-schema.js",
    "verify:partial-dispatch-logic": "node scripts/verify-partial-dispatch-logic.js",
    "maintenance:reconcile-duplicate-transfer-units": "node scripts/run-maintenance-reconcile-duplicate-transfer-units.js",
    "maintenance:cancel-transfer-doc": "node scripts/_cancel-transfer-doc.js",
    "maintenance:backfill-sku-units": "node scripts/run-maintenance-backfill-sku-units.js",
    "maintenance:report-warehouse-misalignment": "node scripts/run-maintenance-report-warehouse-misalignment.js",
    "maintenance:align-warehouse-stock-to-primary": "node scripts/run-maintenance-align-warehouse-stock-to-primary.js",
    "deploy:sp-sku-units": "node scripts/deploy-sp-sku-units.js && node scripts/deploy-sp-skuv2-generate-only.js",
    "migrate:49-product-card-display-brand": "node scripts/run-migration-49-product-card-display-brand.js",
    "migrate:31-purchase-draft-pipeline": "node scripts/run-migration-31-purchase-draft-pipeline.js",
    "migrate:32-purchase-draft-replace": "node scripts/run-migration-32-purchase-draft-replace.js",
    "migrate:33-purchase-revert-to-draft": "node scripts/run-migration-33-purchase-revert-to-draft.js",
    "migrate:34-branding-bypass-sync-sku-model": "node scripts/run-migration-34-branding-bypass-sync-sku-model.js",
    "migrate:35-purchase-challan-finance": "node scripts/run-migration-35-purchase-challan-finance.js",
    "migrate:36-purchase-rate-valuation": "node scripts/run-migration-36-purchase-rate-valuation.js",
    "migrate:37-payment-invoice": "node scripts/run-migration-37-payment-invoice.js",
    "deploy:sp-supplier-invoice-list": "node scripts/deploy-sp-supplier-invoice-list.js",
    "deploy:sp-challan-list": "node scripts/deploy-sp-challan-list.js",
    "migrate:37-sku-gen-source-brand-fallback": "node scripts/run-migration-37-sku-gen-source-brand-fallback.js",
    "migrate:57-sku-brand-code-prefix": "node scripts/run-migration-57-sku-brand-code-prefix.js",
    "maintenance:remap-gen-sku-prefix": "node scripts/run-maintenance-remap-gen-sku-prefix.js",
    "maintenance:fix-sku-gen-old-std-p38": "node scripts/run-maintenance-fix-sku-gen-old-std-p38.js",
    "maintenance:purge-all-purchases": "node scripts/run-maintenance-purge-all-purchases.js",
    "maintenance:migrate-store-in-charge-role": "node scripts/run-maintenance-migrate-store-in-charge-role.js",
    "maintenance:purge-keep-user": "node scripts/run-maintenance-purge-keep-user.js",
    "maintenance:purge-operational-reset": "node scripts/run-maintenance-purge-operational-reset.js",
    "maintenance:remove-deploy-seeds": "node scripts/run-maintenance-remove-deploy-seeds.js",
    "deploy:auth-users-sp": "node scripts/deploy-auth-users-sp.js",
    "deploy:sp-user-set-pos-pin": "node scripts/deploy-sp-user-set-pos-pin.js",
    "migrate:pos-checkout-inventory-drafts": "node scripts/run-migration-pos-checkout-inventory-drafts.js",
    "verify:api-modules": "node scripts/verify-api-modules.js",
    "migrate:38-tablet-session-version": "node scripts/run-migration-38-tablet-session-version.js",
    "migrate:39-sku-getall-display-brand": "node scripts/run-migration-39-sku-getall-display-brand.js",
    "migrate:58-purchase-colour-media-catalogue": "node scripts/run-migration-58-purchase-colour-media-catalogue.js",
    "deploy:pos-sql": "node scripts/deploy_pos_sql.js",
    "deploy:pos-sp": "node scripts/deploy-pos-sp-only.js",
    "publish:design-local": "node scripts/publish-design-local.js",
    "generate:favicon": "node scripts/generate-favicon.js",
    "merge:pen": "node scripts/merge-pen-into-primary.js",
    "sql:tables": "node scripts/run-sql.js",
    "tunnel:storeos": "npx --yes ngrok@latest http 4000",
    "tunnel:storepilot": "npx --yes ngrok@latest http 4000"
  },
  "keywords": [
    "cosmos",
    "eyewoot",
    "erp",
    "command-unit",
    "foundry",
    "nodejs",
    "mssql"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.0.0",
    "ioredis": "^5.10.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.2",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.3.1",
    "sharp": "^0.33.4",
    "uuid": "^9.0.1",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
